server.port=8089

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

management.endpoint.health.show-details=always



security.oauth2.client.scope=password
security.oauth2.client.client-id=app_run
security.oauth2.client.client-secret=app_run